<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

  <div class="cover">
  <section id="main">
    
    <div class="imagebox">
      <img src="../CSS PS/CSS - My Site Images/Abt–11.jpg" class="abtimag" alt="">
    </div>
      
    
  </section>
</div>

<h1> TIMELINE </h1>
    
        <div class="timeline">
          
                <div class="container left">
                  <div class="content">
                    <h2>2014</h2>
                    <p>Completed my Secondary Education from St mary's High school with 80%.</p>
                  </div>
                </div>
                <div class="container right">
                  <div class="content">
                    <h2>2016</h2>
                    <p>Completed my Pre-University from Gurukul P U college. I had taken up science as my stream with physics, chemistry, maths and biology as subjects.</p>
                  </div>
                </div>
                <div class="container left">
                  <div class="content">
                    <h2>2016</h2>
                    <p> Joined Nitte meenakshi institute of technology for engineering degree in computer science.</p>
                  </div>
                </div>
                <div class="container right">
                  <div class="content">
                    <h2>2019</h2>
                    <p>Worked as a intern in Mindmatrix and got to work on a machine learning project.</p>
                  </div>
                </div>
                <div class="container left">
                  <div class="content">
                    <h2>2020</h2>
                    <p>Yet to come.</p>
                  </div>
                </div>
               
              </div>

</body>
</html>