<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Work</title>
    <link rel="stylesheet" href="work.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    
<!-- MAIN (Center website) -->
<div class="main">

    <h1>My Work</h1>
    <p>I am currently working on some Projects, which I will upload to my portfolio as soon as they are done. Here are a few little demos: </p>
    <hr>
    
    <h2>PORTFOLIO</h2>
    
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
            <a href="#">
          <img src="CSS - My Site Images/home – 1.png" alt="Mountains" style="width:100%">
          </a>
          <div class="container"> 
          <h3>Nike webpage</h3>
          <p>Nike webpage design looking elegant and bold designed using adobe xd and Photoshop.</p>
          <p><button class="button">More</button></p>
        </div>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="CSS - My Site Images/Fossil webpage.png" alt="Lights" style="width:100%">
        <div class="container"> 
          <h3>Fossil webpage</h3>
          <p>Fossil webpage UI design looking elegant and bold designed using adobe xd and Photoshop.</p>
          <p><button class="button">More</button></p>
          </div>
         </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="CSS - My Site Images/ADIDAS-1.png" alt="Nature" style="width:100%">
        <div class="container"> 
          <h3>Adidas webpage</h3>
          <p>Adidas webpage UI design looking elegant and bold designed using adobe xd and Photoshop.</p>
          <p><button class="button">More</button></p>
          </div>
         </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="CSS - My Site Images/Artboard – 1.png" alt="Mountains" style="width:100%">
        <div class="container"> 
          <h3>Mobile image slider</h3>
          <p>Mobile image slider UI design prototype using adobe xd.</p>
          <p><button class="button">More</button></p>
          </div>
         </div>
      </div>
      <div class="column">
          <div class="content">
          <img src="CSS - My Site Images/logodes.png" alt="Mountains" style="width:100%">
          <div class="container"> 
            <h3>My Logo</h3>
            <p>Some Logo work using adobe XD.</p>
            <p><button class="button">More</button></p>
            </div>
           </div>
        </div>
        <div class="column">
            <div class="content">
            <img src="CSS - My Site Images/tindag.PNG" alt="Mountains" style="width:100%">
            <div class="container"> 
              <h3>Tindog</h3>
              <p>A tinder kind of dating site for dogs imaginary concept but good content.</p>
              <p><button class="button">More</button></p>
              </div>
             </div>

    
    </div>
    
    <div class="content">
        <video autoplay muted loop id="myVideo">
            <source src="CSS - My Site Images/FORD proto.mp4" type="video/mp4">
          </video>
      <div class="container"> 
      <h3>Some Other Work</h3>
      <p>Ford Mustang webpage UI design with animation using adobe XD and Photoshop.</p>
     
      <p><button class="button">More</button></p>
      </div>
     </div>
    
    <!-- END MAIN -->
    </div>
    
</body>
</html>
